<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Levels/Board.cs">
    <Files>
      <File FileName="Assets/Scripts/MiniGames/PlantMiniGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Levels/SquareMoveBackwards.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterScripts/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterScripts/CharacterMoveToPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MiniGames/Runner/Path.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MiniGames/Runner/RunnerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MiniGames/CharacterDectector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MiniGames/Runner/RunnerMiniGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MiniGames/FishingMiniGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Levels/Board.cs" Line="219" Column="66" />
      <File FileName="Assets/Scripts/Scenes/TakeFinishRunner.cs" Line="18" Column="30" />
      <File FileName="Assets/Scripts/Scenes/TakeFinishJungle.cs" Line="25" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>