<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenes\TakeStartJungle.cs">
    <Files>
      <File FileName="Assets\Scripts\Scenes\TakeStartJungle.cs" Line="22" Column="40" />
      <File FileName="Assets\Scripts\Scenes\WelcomeScene\TakeWelcome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\TakeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Board.cs" Line="156" Column="33" />
      <File FileName="Assets\Scripts\General\CameraFollowCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Controls\CharacterThumbnail.cs" Line="22" Column="15" />
      <File FileName="Assets\Scripts\Dev\DevScene.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\CharacterScripts\Character.cs" Line="46" Column="34" />
      <File FileName="Assets\Scripts\General\CameraManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>