<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenes\TakeScene.cs">
    <Files>
      <File FileName="Assets\Scripts\Scenes\TakeStartJungle.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\Scenes\WelcomeScene\TakeWelcome.cs" Line="17" Column="14" />
      <File FileName="Assets\Scripts\Scenes\TakeScene.cs" Line="46" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>