<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\Scenes\WelcomeScene\TakeWelcomeStep.cs" Line="16" Column="59" />
      <File FileName="Assets\Scripts\Scenes\TakeManagerBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Menu.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\UI\Messages\UIDialogMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\WelcomeScene\SimpleDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\WelcomeScene\TakeWelcome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\TakeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\WelcomeScene\MeetTheOldMan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\CharacterMoveToPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\UserData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>