<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelSelector\Portal.cs">
    <Files>
      <File FileName="Assets\Editor\Ataraxia\CleanUpWindow.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Scenes\WelcomeScene\TakeWelcome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelector\Portal.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Level\LevelLoader.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>