<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MiniGames\RopeMiniGame.cs">
    <Files>
      <File FileName="Assets\Scripts\MiniGames\RopeMiniGame.cs" Line="13" Column="37" />
      <File FileName="Assets\Scripts\MiniGames\PlantMiniGame.cs" Line="4" Column="61" />
      <File FileName="Assets\Scripts\MiniGames\MiniGameManagerBase.cs" Line="7" Column="16" />
      <File FileName="Assets\Scripts\CharacterScripts\Character.cs" Line="67" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>