<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MiniGames/Hidden/HidingPlace.cs">
    <Files>
      <File FileName="Assets/Scripts/MiniGames/Plants/Timer.cs" Line="28" Column="21" />
      <File FileName="Assets/Scripts/MiniGames/Hidden/HiddenManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterScripts/Character.cs" Line="107" Column="1" />
      <File FileName="Assets/Scripts/General/MarkArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterScripts/AnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterScripts/CharacterLookAtCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MiniGames/Hidden/HidingPlace.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>