<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MiniGames/Runner/RunnerManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MiniGames/PlantMiniGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Levels/SquareMoveBackwards.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterScripts/Character.cs" Line="109" Column="42" />
      <File FileName="Assets/Scripts/CharacterScripts/CharacterMoveToPoint.cs" Line="23" Column="17" />
      <File FileName="Assets/Scripts/MiniGames/Runner/Path.cs" Line="16" Column="8" />
      <File FileName="Assets/Scripts/MiniGames/Runner/RunnerManager.cs" Line="39" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>