<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MiniGames\MiniGameManagerBase.cs">
    <Files>
      <File FileName="Assets\Scripts\MiniGames\IMiniGame.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\MiniGames\PlantMiniGame.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\MiniGames\MiniGameManagerBase.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\Character.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\CharacterScripts\AnimationManager.cs" Line="23" Column="72" />
      <File FileName="Assets\Scripts\MiniGames\Plants\Timer.cs" Line="43" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>