<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Dice/DiceTest.cs">
    <Files>
      <File FileName="Assets/Scripts/Dice/DiceTest.cs" Line="69" Column="56" />
      <File FileName="Assets/Scripts/Dev/DevScene.cs" Line="36" Column="19" />
      <File FileName="Assets/Scripts/CharacterScripts/CharacterMoveToPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/Helpers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dice/Dice.cs" Line="53" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>