<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\Board.cs">
    <Files>
      <File FileName="Assets\Scripts\Dev\Runner.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Dev\EmptyScene.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\Levels\Board.cs" Line="120" Column="53" />
      <File FileName="Assets\Scripts\Scenes\TakeStartJungle.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\Levels\SquareMoveBackwards.cs" Line="16" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>