<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterScripts/CharacterMoveToPoint.cs">
    <Files>
      <File FileName="Assets/Scripts/MiniGames/Plant.cs" Line="104" Column="52" />
      <File FileName="Assets/Scripts/MiniGames/CharacterDectector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MiniGames/ProgressPlantLife.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MiniGames/PlantsManager.cs" Line="26" Column="21" />
      <File FileName="Assets/Scripts/CharacterScripts/Character.cs" Line="24" Column="38" />
      <File FileName="Assets/Scripts/CharacterScripts/CharacterMoveToPoint.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>