<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\MiniGamesManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Scenes\TakeFinishJungle.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\MiniGames\Hidden\HiddenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\TakeStartJungle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\UserData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MiniGames\HidingMiniGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MiniGames\MiniGameManagerBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dev\Runner.cs" Line="11" Column="52" />
      <File FileName="Assets\Scripts\Levels\MiniGamesManager.cs" Line="46" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>