<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\SquareMoveBackwards.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\Board.cs" Line="115" Column="25" />
      <File FileName="Assets\Scripts\CharacterScripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dev\MiniGameDev.cs" Line="18" Column="26" />
      <File FileName="Assets\Scripts\Levels\MiniGamesManager.cs" Line="37" Column="27" />
      <File FileName="Assets\Scripts\Levels\BoardData.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Levels\SimpleSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\SpecialSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\SquareMoveBackwards.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>